<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>net.snowstorm</groupId>
        <artifactId>snowstorm</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.snowstorm</groupId>
    <artifactId>snowstorm-gui</artifactId>
    <version>${snowstorm.gui.version}</version>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin</artifactId>
            <version>6.7.4</version>
        </dependency>
        <dependency>
            <groupId>net.snowstorm</groupId>
            <artifactId>snowstorm-core</artifactId>
            <version>${snowstorm.core.version}</version>
        </dependency>
        <dependency>
            <groupId>net.snowstorm</groupId>
            <artifactId>snowstorm-wow</artifactId>
            <version>${snowstorm.wow.version}</version>
        </dependency>
    </dependencies>


    <build>
        <finalName>snowstorm-gui</finalName>
        <plugins>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.10</version>
                <configuration>
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                    <!--<stopPort>9966</stopPort>-->
                    <!--<stopKey>foo</stopKey>-->
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>